# ==========================================================
# Figure script. Loaded into the textarea on first load.
# Edit live in the app; press Reset to restore this default.
# ==========================================================

# -------------------------------
# Average length of distance in 
# shape-triangles and percentage
# in variation
# -------------------------------
const averageSize         80
const averageSpan         20

# -------------------------------
# Average height of tube  
# percentage in variation 
# and fixed percentage of the
# tube point from blade corner
# -------------------------------
const tubeAverageHeight   36
const tubeAverageSpan     20
const distance       20

# -------------------------------
# Bends (dimensionless)
# -------------------------------
const bigBend        0.24
const smallBend      0.16
const tubeBend       0.06

# -------------------------------
# Nest apex / auto-nest: 
# re-pick apex when an apex lands 
# inside an already filled area.
# -------------------------------
const nestLayoutMaxAttempts 8

# -------------------------------
# Probability of creating
# shape with 'diuble' innwards
# -------------------------------
const doubleInnProbability 30

# -------------------------------
# After each `myShape`, N batch 
# passes: each pass nests every 
# open T*a/T*b pair from the 
# previous wave.
# Note! Last pass (when N≥2): 
# rim-only “arrow” tips — no 
# blade/tube. `const continuationEndArrow 0` 
# keeps full tubes on every pass.
# -------------------------------
const nestContinuations   4

# Optional: teal bridge arc 
# (myShape / evolve / nest); wedge fill is separate:
const addMiddleArcs     1
# out = wedge toward triangle interior; 
# in = toward outer rim
const fillApexShape   out         
const fillTubeShape   in 
const fillApexShapeColor #cccccc

# -------------------------------
# Script, initial points given
# -------------------------------
# point A 500 300
# point B 480 380
# point C 580 350

# myShape A B C out in in

# dot A B C

point A 500 300
point B 480 380

evolve A B

dot A B


